services:
  - type: web
    name: agendamento-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://meuagendamentopro.up.railway.app
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
